MONGO= mongodb+srv://Anushka:Anshi2503@cluster0.qml7fdh.mongodb.net/?retryWrites=true&w=majority&dbname=Helperr

JWT_KEY= 586ab63d048a1d69a43ba9d1a4c4693a

STRIPE = sk_test_51OZeOJSHKQ5UtevivE141Mu1qyZDA4AIwggvVzoQvsM48KkhB9L2LwNXCAN69ZhTk84olBklOK134qEssD0sibRq00LyAtp1Pz